kn0_corr_00 := 0;
none = 0;
kf = 0.006775549867;
kn1_corr_00 := 0;
kn0_corr_01 := 0;
kd = -0.006550619746;
kn1_corr_01 := 0;
kn0_corr_10 := 0;
kn1_corr_10 := 0;
kn0_corr_11 := 0;
kn1_corr_11 := 0;
kn0_corr_20 := 0;
kn1_corr_20 := 0;
kn0_corr_21 := 0;
kn1_corr_21 := 0;
kn0_corr_30 := 0;
kn1_corr_30 := 0;
kn0_corr_31 := 0;
kn1_corr_31 := 0;
kn0_corr_40 := 0;
kn1_corr_40 := 0;
kn0_corr_41 := 0;
kn1_corr_41 := 0;
kn0_corr_50 := 0;
kn1_corr_50 := 0;
kn0_corr_51 := 0;
kn1_corr_51 := 0;
l_cell = 100;
corr: hkicker,lrad:= 1;
corr_kn0_00: corr,lrad:= 1,hkick:=kn0_corr_00 ;
qf..1: multipole,lrad:= 2.5,knl:={ 0,( ( kf ) * ( 5 ) ) / ( 2 ) };
qf0..1: qf..1,lrad:= 2.5,knl:={ 0,( ( kf ) * ( 5 ) ) / ( 2 ) };
qf0: marker;
qf..2: multipole,lrad:= 2.5,knl:={ 0,( ( kf ) * ( 5 ) ) / ( 2 ) };
qf0..2: qf..2,lrad:= 2.5,knl:={ 0,( ( kf ) * ( 5 ) ) / ( 2 ) };
corr_qd: multipole;
corr_kn1_00: corr_qd,knl:={ 0,kn1_corr_00 };
corr_kn0_01: corr,lrad:= 1,hkick:=kn0_corr_01 ;
qd..1: multipole,lrad:= 2.5,knl:={ 0,( ( kd ) * ( 5 ) ) / ( 2 ) };
qd0..1: qd..1,lrad:= 2.5,knl:={ 0,( ( kd ) * ( 5 ) ) / ( 2 ) };
qd0: marker;
qd..2: multipole,lrad:= 2.5,knl:={ 0,( ( kd ) * ( 5 ) ) / ( 2 ) };
qd0..2: qd..2,lrad:= 2.5,knl:={ 0,( ( kd ) * ( 5 ) ) / ( 2 ) };
bpm: monitor,lrad:= 1;
bpm0: bpm,lrad:= 1;
corr_kn1_01: corr_qd,knl:={ 0,kn1_corr_01 };
corr_kn0_10: corr,lrad:= 1,hkick:=kn0_corr_10 ;
qf1..1: qf..1,lrad:= 2.5,knl:={ 0,( ( kf ) * ( 5 ) ) / ( 2 ) };
qf1: marker;
qf1..2: qf..2,lrad:= 2.5,knl:={ 0,( ( kf ) * ( 5 ) ) / ( 2 ) };
corr_kn1_10: corr_qd,knl:={ 0,kn1_corr_10 };
corr_kn0_11: corr,lrad:= 1,hkick:=kn0_corr_11 ;
qd1..1: qd..1,lrad:= 2.5,knl:={ 0,( ( kd ) * ( 5 ) ) / ( 2 ) };
qd1: marker;
qd1..2: qd..2,lrad:= 2.5,knl:={ 0,( ( kd ) * ( 5 ) ) / ( 2 ) };
bpm1: bpm,lrad:= 1;
corr_kn1_11: corr_qd,knl:={ 0,kn1_corr_11 };
corr_kn0_20: corr,lrad:= 1,hkick:=kn0_corr_20 ;
qf2..1: qf..1,lrad:= 2.5,knl:={ 0,( ( kf ) * ( 5 ) ) / ( 2 ) };
qf2: marker;
qf2..2: qf..2,lrad:= 2.5,knl:={ 0,( ( kf ) * ( 5 ) ) / ( 2 ) };
corr_kn1_20: corr_qd,knl:={ 0,kn1_corr_20 };
corr_kn0_21: corr,lrad:= 1,hkick:=kn0_corr_21 ;
qd2..1: qd..1,lrad:= 2.5,knl:={ 0,( ( kd ) * ( 5 ) ) / ( 2 ) };
qd2: marker;
qd2..2: qd..2,lrad:= 2.5,knl:={ 0,( ( kd ) * ( 5 ) ) / ( 2 ) };
bpm2: bpm,lrad:= 1;
corr_kn1_21: corr_qd,knl:={ 0,kn1_corr_21 };
corr_kn0_30: corr,lrad:= 1,hkick:=kn0_corr_30 ;
qf3..1: qf..1,lrad:= 2.5,knl:={ 0,( ( kf ) * ( 5 ) ) / ( 2 ) };
qf3: marker;
qf3..2: qf..2,lrad:= 2.5,knl:={ 0,( ( kf ) * ( 5 ) ) / ( 2 ) };
corr_kn1_30: corr_qd,knl:={ 0,kn1_corr_30 };
corr_kn0_31: corr,lrad:= 1,hkick:=kn0_corr_31 ;
qd3..1: qd..1,lrad:= 2.5,knl:={ 0,( ( kd ) * ( 5 ) ) / ( 2 ) };
qd3: marker;
qd3..2: qd..2,lrad:= 2.5,knl:={ 0,( ( kd ) * ( 5 ) ) / ( 2 ) };
bpm3: bpm,lrad:= 1;
corr_kn1_31: corr_qd,knl:={ 0,kn1_corr_31 };
corr_kn0_40: corr,lrad:= 1,hkick:=kn0_corr_40 ;
qf4..1: qf..1,lrad:= 2.5,knl:={ 0,( ( kf ) * ( 5 ) ) / ( 2 ) };
qf4: marker;
qf4..2: qf..2,lrad:= 2.5,knl:={ 0,( ( kf ) * ( 5 ) ) / ( 2 ) };
corr_kn1_40: corr_qd,knl:={ 0,kn1_corr_40 };
corr_kn0_41: corr,lrad:= 1,hkick:=kn0_corr_41 ;
qd4..1: qd..1,lrad:= 2.5,knl:={ 0,( ( kd ) * ( 5 ) ) / ( 2 ) };
qd4: marker;
qd4..2: qd..2,lrad:= 2.5,knl:={ 0,( ( kd ) * ( 5 ) ) / ( 2 ) };
bpm4: bpm,lrad:= 1;
corr_kn1_41: corr_qd,knl:={ 0,kn1_corr_41 };
corr_kn0_50: corr,lrad:= 1,hkick:=kn0_corr_50 ;
qf5..1: qf..1,lrad:= 2.5,knl:={ 0,( ( kf ) * ( 5 ) ) / ( 2 ) };
qf5: marker;
qf5..2: qf..2,lrad:= 2.5,knl:={ 0,( ( kf ) * ( 5 ) ) / ( 2 ) };
corr_kn1_50: corr_qd,knl:={ 0,kn1_corr_50 };
corr_kn0_51: corr,lrad:= 1,hkick:=kn0_corr_51 ;
qd5..1: qd..1,lrad:= 2.5,knl:={ 0,( ( kd ) * ( 5 ) ) / ( 2 ) };
qd5: marker;
qd5..2: qd..2,lrad:= 2.5,knl:={ 0,( ( kd ) * ( 5 ) ) / ( 2 ) };
bpm5: bpm,lrad:= 1;
corr_kn1_51: corr_qd,knl:={ 0,kn1_corr_51 };
fodo: sequence, refer = entry, l = 600;
corr_kn0_00, at = 1;
qf0..1, at = ( ( 10 ) + ( 0 ) ) + ( 0 - 1.6666666666667 ) ;
qf0, at = ( 10 ) + ( 0 ) ;
qf0..2, at = ( ( 10 ) + ( 0 ) ) + ( 1.6666666666667 ) ;
corr_kn1_00: corr_qd, at = 30,knl:={ 0,kn1_corr_00 };
corr_kn0_01, at = 50;
qd0..1, at = ( ( 60 ) + ( 0 ) ) + ( 0 - 1.6666666666667 ) ;
qd0, at = ( 60 ) + ( 0 ) ;
qd0..2, at = ( ( 60 ) + ( 0 ) ) + ( 1.6666666666667 ) ;
bpm0, at = 75;
corr_kn1_01: corr_qd, at = 90,knl:={ 0,kn1_corr_01 };
corr_kn0_10, at = 101;
qf1..1, at = ( ( 110 ) + ( 0 ) ) + ( 0 - 1.6666666666667 ) ;
qf1, at = ( 110 ) + ( 0 ) ;
qf1..2, at = ( ( 110 ) + ( 0 ) ) + ( 1.6666666666667 ) ;
corr_kn1_10: corr_qd, at = 130,knl:={ 0,kn1_corr_10 };
corr_kn0_11, at = 150;
qd1..1, at = ( ( 160 ) + ( 0 ) ) + ( 0 - 1.6666666666667 ) ;
qd1, at = ( 160 ) + ( 0 ) ;
qd1..2, at = ( ( 160 ) + ( 0 ) ) + ( 1.6666666666667 ) ;
bpm1, at = 175;
corr_kn1_11: corr_qd, at = 190,knl:={ 0,kn1_corr_11 };
corr_kn0_20, at = 201;
qf2..1, at = ( ( 210 ) + ( 0 ) ) + ( 0 - 1.6666666666667 ) ;
qf2, at = ( 210 ) + ( 0 ) ;
qf2..2, at = ( ( 210 ) + ( 0 ) ) + ( 1.6666666666667 ) ;
corr_kn1_20: corr_qd, at = 230,knl:={ 0,kn1_corr_20 };
corr_kn0_21, at = 250;
qd2..1, at = ( ( 260 ) + ( 0 ) ) + ( 0 - 1.6666666666667 ) ;
qd2, at = ( 260 ) + ( 0 ) ;
qd2..2, at = ( ( 260 ) + ( 0 ) ) + ( 1.6666666666667 ) ;
bpm2, at = 275;
corr_kn1_21: corr_qd, at = 290,knl:={ 0,kn1_corr_21 };
corr_kn0_30, at = 301;
qf3..1, at = ( ( 310 ) + ( 0 ) ) + ( 0 - 1.6666666666667 ) ;
qf3, at = ( 310 ) + ( 0 ) ;
qf3..2, at = ( ( 310 ) + ( 0 ) ) + ( 1.6666666666667 ) ;
corr_kn1_30: corr_qd, at = 330,knl:={ 0,kn1_corr_30 };
corr_kn0_31, at = 350;
qd3..1, at = ( ( 360 ) + ( 0 ) ) + ( 0 - 1.6666666666667 ) ;
qd3, at = ( 360 ) + ( 0 ) ;
qd3..2, at = ( ( 360 ) + ( 0 ) ) + ( 1.6666666666667 ) ;
bpm3, at = 375;
corr_kn1_31: corr_qd, at = 390,knl:={ 0,kn1_corr_31 };
corr_kn0_40, at = 401;
qf4..1, at = ( ( 410 ) + ( 0 ) ) + ( 0 - 1.6666666666667 ) ;
qf4, at = ( 410 ) + ( 0 ) ;
qf4..2, at = ( ( 410 ) + ( 0 ) ) + ( 1.6666666666667 ) ;
corr_kn1_40: corr_qd, at = 430,knl:={ 0,kn1_corr_40 };
corr_kn0_41, at = 450;
qd4..1, at = ( ( 460 ) + ( 0 ) ) + ( 0 - 1.6666666666667 ) ;
qd4, at = ( 460 ) + ( 0 ) ;
qd4..2, at = ( ( 460 ) + ( 0 ) ) + ( 1.6666666666667 ) ;
bpm4, at = 475;
corr_kn1_41: corr_qd, at = 490,knl:={ 0,kn1_corr_41 };
corr_kn0_50, at = 501;
qf5..1, at = ( ( 510 ) + ( 0 ) ) + ( 0 - 1.6666666666667 ) ;
qf5, at = ( 510 ) + ( 0 ) ;
qf5..2, at = ( ( 510 ) + ( 0 ) ) + ( 1.6666666666667 ) ;
corr_kn1_50: corr_qd, at = 530,knl:={ 0,kn1_corr_50 };
corr_kn0_51, at = 550;
qd5..1, at = ( ( 560 ) + ( 0 ) ) + ( 0 - 1.6666666666667 ) ;
qd5, at = ( 560 ) + ( 0 ) ;
qd5..2, at = ( ( 560 ) + ( 0 ) ) + ( 1.6666666666667 ) ;
bpm5, at = 575;
corr_kn1_51: corr_qd, at = 590,knl:={ 0,kn1_corr_51 };
endsequence;
