kicker_kn0_00: kicker,lrad:= 1,hkick:=0 ;
qf0..1: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf0..2: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf0..3: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf0..4: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf0: marker;
qf0..5: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf0..6: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf0..7: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf0..8: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf0..9: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
kicker_kn1_00: multipole,lrad:= 1,knl:={ 0,0 };
kicker_kn0_01: kicker,lrad:= 1,hkick:=0 ;
qd0..1: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd0..2: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd0..3: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd0..4: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd0: marker;
qd0..5: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd0..6: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd0..7: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd0..8: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd0..9: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
bpm0: monitor,lrad:= 1;
kicker_kn1_01: multipole,lrad:= 1,knl:={ 0,0 };
kicker_kn0_10: kicker,lrad:= 1,hkick:=0 ;
qf1..1: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf1..2: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf1..3: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf1..4: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf1: marker;
qf1..5: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf1..6: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf1..7: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf1..8: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf1..9: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
kicker_kn1_10: multipole,lrad:= 1,knl:={ 0,0 };
kicker_kn0_11: kicker,lrad:= 1,hkick:=0 ;
qd1..1: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd1..2: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd1..3: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd1..4: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd1: marker;
qd1..5: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd1..6: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd1..7: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd1..8: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd1..9: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
bpm1: monitor,lrad:= 1;
kicker_kn1_11: multipole,lrad:= 1,knl:={ 0,0 };
kicker_kn0_20: kicker,lrad:= 1,hkick:=0 ;
qf2..1: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf2..2: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf2..3: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf2..4: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf2: marker;
qf2..5: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf2..6: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf2..7: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf2..8: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf2..9: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
kicker_kn1_20: multipole,lrad:= 1,knl:={ 0,0 };
kicker_kn0_21: kicker,lrad:= 1,hkick:=0 ;
qd2..1: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd2..2: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd2..3: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd2..4: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd2: marker;
qd2..5: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd2..6: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd2..7: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd2..8: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd2..9: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
bpm2: monitor,lrad:= 1;
kicker_kn1_21: multipole,lrad:= 1,knl:={ 0,0 };
kicker_kn0_30: kicker,lrad:= 1,hkick:=0 ;
qf3..1: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf3..2: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf3..3: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf3..4: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf3: marker;
qf3..5: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf3..6: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf3..7: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf3..8: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf3..9: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
kicker_kn1_30: multipole,lrad:= 1,knl:={ 0,0 };
kicker_kn0_31: kicker,lrad:= 1,hkick:=0 ;
qd3..1: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd3..2: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd3..3: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd3..4: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd3: marker;
qd3..5: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd3..6: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd3..7: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd3..8: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd3..9: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
bpm3: monitor,lrad:= 1;
kicker_kn1_31: multipole,lrad:= 1,knl:={ 0,0 };
kicker_kn0_40: kicker,lrad:= 1,hkick:=0 ;
qf4..1: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf4..2: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf4..3: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf4..4: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf4: marker;
qf4..5: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf4..6: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf4..7: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf4..8: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf4..9: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
kicker_kn1_40: multipole,lrad:= 1,knl:={ 0,0 };
kicker_kn0_41: kicker,lrad:= 1,hkick:=0 ;
qd4..1: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd4..2: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd4..3: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd4..4: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd4: marker;
qd4..5: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd4..6: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd4..7: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd4..8: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd4..9: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
bpm4: monitor,lrad:= 1;
kicker_kn1_41: multipole,lrad:= 1,knl:={ 0,0 };
kicker_kn0_50: kicker,lrad:= 1,hkick:=0 ;
qf5..1: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf5..2: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf5..3: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf5..4: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf5: marker;
qf5..5: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf5..6: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf5..7: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf5..8: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
qf5..9: multipole,lrad:= 0.5555555556,knl:={ 0,0.00376340123};
kicker_kn1_50: multipole,lrad:= 1,knl:={ 0,0 };
kicker_kn0_51: kicker,lrad:= 1,hkick:=0 ;
qd5..1: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd5..2: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd5..3: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd5..4: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd5: marker;
qd5..5: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd5..6: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd5..7: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd5..8: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
qd5..9: multipole,lrad:= 0.5555555556,knl:={ 0,-0.0036384775};
bpm5: monitor,lrad:= 1;
kicker_kn1_51: multipole,lrad:= 1,knl:={ 0,0 };

!fodo: sequence, refer = entry, l = 600;
fodo: sequence, l = 600;
kicker_kn0_00, at = 1;
qf0..1, at = 7.75;
qf0..2, at = 8.3125;
qf0..3, at = 8.875;
qf0..4, at = 9.4375;
qf0, at =    10;
qf0..5, at = 10;
qf0..6, at = 10.5625;
qf0..7, at = 11.125;
qf0..8, at = 11.6875;
qf0..9, at = 12.25;
!kicker_kn1_00, at = 30,knl:={ 0,0};
!kicker_kn0_01, at = 50;
qd0..1, at = 57.75 ;
qd0..2, at = 58.3125 ;
qd0..3, at = 58.875 ;
qd0..4, at = 59.4375 ;
qd0, at =    60;
qd0..5, at = 60;
qd0..6, at = 60.5625 ;
qd0..7, at = 61.125 ;
qd0..8, at = 61.6875 ;
qd0..9, at = 62.25 ;
bpm0, at = 75;
!kicker_kn1_01, at = 90,knl:={ 0,0 };
kicker_kn0_10, at = 101;
qf1..1, at = 107.75;
qf1..2, at = 108.3125;
qf1..3, at = 108.875;
qf1..4, at = 109.4375;
qf1, at =    110;
qf1..5, at = 110;
qf1..6, at = 110.5625;
qf1..7, at = 111.125;
qf1..8, at = 111.6875;
qf1..9, at = 112.25;
!kicker_kn1_10, at = 130,knl:={ 0,0 };
!kicker_kn0_11, at = 150;
qd1..1, at = 157.75 ;
qd1..2, at = 158.3125 ;
qd1..3, at = 158.875 ;
qd1..4, at = 159.4375 ;
qd1, at =    160;
qd1..5, at = 160;
qd1..6, at = 160.5625 ;
qd1..7, at = 161.125 ;
qd1..8, at = 161.6875 ;
qd1..9, at = 162.25 ;
bpm1, at = 175;
!kicker_kn1_11, at = 190,knl:={ 0,0 };
kicker_kn0_20, at = 201;
qf2..1, at = 207.75;
qf2..2, at = 208.3125;
qf2..3, at = 208.875;
qf2..4, at = 209.4375;
qf2, at =    210;
qf2..5, at = 210;
qf2..6, at = 210.5625;
qf2..7, at = 211.125;
qf2..8, at = 211.6875;
qf2..9, at = 212.25;
!kicker_kn1_20, at = 230,knl:={ 0,0 };
!kicker_kn0_21, at = 250;
qd2..1, at = 257.75 ;
qd2..2, at = 258.3125 ;
qd2..3, at = 258.875 ;
qd2..4, at = 259.4375 ;
qd2, at =    260;
qd2..5, at = 260;
qd2..6, at = 260.5625 ;
qd2..7, at = 261.125 ;
qd2..8, at = 261.6875 ;
qd2..9, at = 262.25 ;
bpm2, at = 275;
!kicker_kn1_21, at = 290,knl:={ 0,0 };
kicker_kn0_30, at = 301;
qf3..1, at = 307.75;
qf3..2, at = 308.3125;
qf3..3, at = 308.875;
qf3..4, at = 309.4375;
qf3, at =    310;
qf3..5, at = 310;
qf3..6, at = 310.5625;
qf3..7, at = 311.125;
qf3..8, at = 311.6875;
qf3..9, at = 312.25;
!kicker_kn1_30, at = 330,knl:={ 0,0 };
!kicker_kn0_31, at = 350;
qd3..1, at = 357.75 ;
qd3..2, at = 358.3125 ;
qd3..3, at = 358.875 ;
qd3..4, at = 359.4375 ;
qd3, at =    360;
qd3..5, at = 360;
qd3..6, at = 360.5625 ;
qd3..7, at = 361.125 ;
qd3..8, at = 361.6875 ;
qd3..9, at = 362.25 ;
bpm3, at = 375;
!kicker_kn1_31, at = 390,knl:={ 0,0 };
kicker_kn0_40, at = 401;
qf4..1, at = 407.75;
qf4..2, at = 408.3125;
qf4..3, at = 408.875;
qf4..4, at = 409.4375;
qf4, at =    410;
qf4..5, at = 410;
qf4..6, at = 410.5625;
qf4..7, at = 411.125;
qf4..8, at = 411.6875;
qf4..9, at = 412.25;
!kicker_kn1_40, at = 430,knl:={ 0,0 };
!kicker_kn0_41, at = 450;
qd4..1, at = 457.75 ;
qd4..2, at = 458.3125 ;
qd4..3, at = 458.875 ;
qd4..4, at = 459.4375 ;
qd4, at =    460;
qd4..5, at = 460;
qd4..6, at = 460.5625 ;
qd4..7, at = 461.125 ;
qd4..8, at = 461.6875 ;
qd4..9, at = 462.25 ;
bpm4, at = 475;
!kicker_kn1_41, at = 490,knl:={ 0,0 };
kicker_kn0_50, at = 501;
qf5..1, at = 507.75;
qf5..2, at = 508.3125;
qf5..3, at = 508.875;
qf5..4, at = 509.4375;
qf5, at =    510;
qf5..5, at = 510;
qf5..6, at = 510.5625;
qf5..7, at = 511.125;
qf5..8, at = 511.6875;
qf5..9, at = 512.25;
!kicker_kn1_50, at = 530,knl:={ 0,0 };
!kicker_kn0_51, at = 550;
qd5..1, at = 557.75 ;
qd5..2, at = 558.3125 ;
qd5..3, at = 558.875 ;
qd5..4, at = 559.4375 ;
qd5, at =    560;
qd5..5, at = 560;
qd5..6, at = 560.5625 ;
qd5..7, at = 561.125 ;
qd5..8, at = 561.6875 ;
qd5..9, at = 562.25 ;
bpm5, at = 575;
!kicker_kn1_51, at = 590,knl:={ 0,0 };
endsequence;
