! Element definitions for SIS100 ion lattice and fast extraction:
! Circum = 1083.6
! SectorLength = circum / 6 = 180.6
! LatticeCellLength = sectorLength / 14 = 12.9
! BendingRadius = 52.632

!------------------- QUADRUPOLE ----------------------------
QD1D: QUADRUPOLE, L = 1.3, K1= -0.2151739679; 
QD1F: QUADRUPOLE, L = 1.3, K1= 0.2161070038;  

!-------------------------- BENDING MAGNET ---------------------------
RADDEG=1/57.2958;
ALPHA := -10.0/3.0*raddeg; 
PFR : = -5.0/3.0*raddeg;  
FI : = 0.35;
MH1: SBEND, L = 3.062, ANGLE = ALPHA, E1 = PFR, E2 = PFR, HGAP = 0.034, FINT = FI;

!--------------------- DRIFT SPACES DEFINITION ---------------------
DR1: DRIFT, L = 1.3;
DR2: DRIFT, L = 9.0;
DR3: DRIFT, L = 0.969;
DR4: DRIFT, L = 0.938;
DR5: DRIFT, L = 1.244;
DR6: DRIFT, L = 4.694;

BPM: MONITOR;

COR: KICKER;

!---------------------------  LINE DEFINITION --------------------------
CELLA1: LINE = (QD1D, DR1, QD1F, COR, BPM, DR2);  
CELLA2: LINE = (QD1D, DR1, QD1F, BPM, COR, DR3, MH1, DR4, MH1, DR3);
CELLA3: LINE = (QD1D, DR1, QD1F, COR, BPM, DR5, MH1, DR6);	

FODO: LINE = (2*CELLA1, CELLA3, 8*CELLA2, CELLA3, 2*CELLA1);
SIS100: LINE = (6*FODO);

RETURN;
